# AKMS

./: README.md
cust/: .classpath  .project  pom.xml
cust/WebContent/: accountslist.jsp  customerslist.jsp
cust/src/main/java/com/cust/config/: ApplicationConfig.java  PublicConf.java
cust/src/main/java/com/cust/controller/: CustomerController.java  KeyController.java  WebServiceClient.java
cust/src/main/java/com/cust/dao/: CustomerDao.java  CustomerDaoInerface.java  KeyDao.java  KeyDaoInterface.java
cust/src/main/java/com/cust/model/: Account.java  Customer.java  Key.java  Mail.java  MailHelper.java  RequestMessage.java  ResponseMessage.java
cust/src/main/java/com/cust/service/: CustomerService.java  KeyService.java  MailService.java  MailServiceImpl.java  ScheduledTasks.java
cust/src/main/resources/: ApplicationContext.xml
cust/src/main/resources/templates/: email-template.txt
cust/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
cust/src/main/webapp/WEB-INF/views/: accountslist.jsp  customerslist.jsp
